<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TcpClient\bin\Debug\netcoreapp2.2\TcpClient.deps.json" />
      <_ContentIncludedByDefault Remove="TcpClient\bin\Debug\netcoreapp2.2\TcpClient.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TcpClient\bin\Debug\netcoreapp2.2\TcpClient.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TcpClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TcpClient\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
