# ps2

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: monitor.vue
client/src/js/: data-hub.js  monitor.js
client/src/views/: Home.vue
client_alt/: README.md  package-lock.json  package.json
client_alt/public/: index.html
client_alt/src/: App.vue  data-hub.js  main.js  monitor.js  router.js
client_alt/src/components/: Data.vue
client_alt/src/views/: Log.vue  Monitor.vue
server/: Startup.cs
server/Controllers/: ValuesController.cs
server/Hubs/: DataHub.cs
server/Models/: Data.cs
server/Properties/: launchSettings.json
server_alt/TcpClient/TcpClient/: Client.cs  Program.cs  TcpClient.csproj
server_alt/server/: Program.cs  Startup.cs  localdatabase.db  server.csproj  server.sln
server_alt/server/Contexts/: AppDbContext.cs
server_alt/server/Controllers/: DataController.cs
server_alt/server/Extensions/: ModelStateExtensions.cs
server_alt/server/Hubs/: DataHub.cs
server_alt/server/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
server_alt/server/Migrations/: 20190519182437_InitialCreate.Designer.cs  20190519182437_InitialCreate.cs  20190519203827_InitialCreate.Designer.cs  20190519203827_InitialCreate.cs  AppDbContextModelSnapshot.cs
server_alt/server/Models/: Data.cs
server_alt/server/Properties/: launchSettings.json
server_alt/server/Repositories/: BaseRepository.cs  DataRepository.cs  IDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
server_alt/server/Resources/: DataResource.cs  SaveDataResource.cs
server_alt/server/Services/: BaseResponse.cs  DataService.cs  IDataService.cs  SaveDataResponse.cs
